{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourseType": "module"
  },
  "rules": {
    "linebreak-style": "off",
    "no-restricted-syntax": "off",
    "no-unused-vars": "off",
    "no-plusplus": "off"
  }
}
